{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build NTP",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build AutoConnect",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build NonBlocking NTP",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build NTP Fallback",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build NTP Array",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build Fix",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "Build with Internet Test",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Non-blocking Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Fix Semicolon Build",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Non-blocking Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload NTP Debug",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build DNS System",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload DNS System",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Custom Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Custom Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Boot Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Boot Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Fix Loop",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Fix Loop",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Always-On Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Always-On Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Fixed Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Fixed Portal",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Custom Buttons",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Custom Buttons",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Custom Close Button",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Custom Close Button",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Fixed Portal Control",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Native Close Button",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Fixed Native Close",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Fixed Native Close",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload UTF-8 Fix",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Upload Code",
			"type": "shell",
			"command": "C:\\Users\\Gabriel\\.platformio\\penv\\Scripts\\platformio.exe run --target upload",
			"group": "build"
		}
	]
}